services:
  laravel-filepond:
    image: laravel-filepond-development:8.x
    build:
      context: ./docker/7.3
      dockerfile: Dockerfile
    container_name: laravel-filepond-8-dev
    stdin_open: true
    tty: true
    volumes:
      - '.:/code'
    network_mode: host