version: '3'
services:
  laravel-filepond:
    image: laravel-filepond-development:10.x
    build:
      context: ./docker/8.1
      dockerfile: Dockerfile
    container_name: laravel-filepond-10-dev
    stdin_open: true
    tty: true
    volumes:
      - '.:/code'
    network_mode: host
