services:
  laravel-filepond:
    image: laravel-filepond-development:7.x
    build:
      context: ./docker/7.2
      dockerfile: Dockerfile
    container_name: laravel-filepond-7-dev
    stdin_open: true
    tty: true
    volumes:
      - '.:/code'
    network_mode: host