services:
  laravel-filepond:
    image: laravel-filepond-development:9.x
    build:
      context: ./docker/8.1
      dockerfile: Dockerfile
    container_name: laravel-filepond-9-dev
    stdin_open: true
    tty: true
    volumes:
      - '.:/code'
    network_mode: host